
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>display module &#8212; jupiter 1.0.0alpha ドキュメント</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="jupiter module" href="jupiter.html" />
    <link rel="prev" title="comunicateJavaAgent module" href="comunicateJavaAgent.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="jupiter.html" title="jupiter module"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="comunicateJavaAgent.html" title="comunicateJavaAgent module"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jupiter 1.0.0alpha ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-display">
<span id="display-module"></span><h1>display module<a class="headerlink" href="#module-display" title="このヘッドラインへのパーマリンク">¶</a></h1>
<dl class="class">
<dt id="display.Display">
<em class="property">class </em><code class="descclassname">display.</code><code class="descname">Display</code><span class="sig-paren">(</span><em>issue_size_list</em>, <em>weight_np_list</em>, <em>discount_list</em>, <em>reservation_value_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/display.html#Display"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#display.Display" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>描画処理を行う</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><strong>issue_size_list</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – 交渉ドメインの各論点の数のList</li>
<li><strong>weight_np_list</strong> (<em>List</em><em>[</em><em>np.array</em><em>]</em>) – 各エージェントが持つ効用値のList</li>
<li><strong>discount_list</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – 各エージェントが持つ割引効用のList</li>
<li><strong>reservation_value_list</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – 各エージェントが持つ留保価格のList</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="display.Display.plot_initialize">
<code class="descname">plot_initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/display.html#Display.plot_initialize"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#display.Display.plot_initialize" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>描画について，初期化する</p>
</dd></dl>

<dl class="method">
<dt id="display.Display.delete_plot">
<code class="descname">delete_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/display.html#Display.delete_plot"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#display.Display.delete_plot" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>描画について，前回描画してきた内容をdeleteする．</p>
</dd></dl>

<dl class="method">
<dt id="display.Display.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/display.html#Display.show"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#display.Display.show" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>交渉終了時に描画を消したくない場合は，この関数を呼び出す．</p>
</dd></dl>

<dl class="method">
<dt id="display.Display.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>action_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/display.html#Display.update"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#display.Display.update" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>描画内容を動的に書き換える</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><strong>action_list</strong> (<em>List</em><em>[</em><a class="reference internal" href="agentAction.html#agentAction.AbstractAction" title="agentAction.AbstractAction"><em>AbstractAction</em></a><em>]</em>) – 描画を行いたいactionのリスト</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="display.Display.update_end">
<code class="descname">update_end</code><span class="sig-paren">(</span><em>action_list</em>, <em>get_agreement</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/display.html#Display.update_end"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#display.Display.update_end" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>描画内容を動的に書き換える</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><strong>action_list</strong> (<em>List</em><em>[</em><a class="reference internal" href="agentAction.html#agentAction.AbstractAction" title="agentAction.AbstractAction"><em>AbstractAction</em></a><em>]</em>) – 描画を行いたいActionのリスト</li>
<li><strong>AbstractAction</strong><strong>] </strong><strong>get_agreement</strong> (<em>[</em><em>bool</em><em>,</em>) – 合意成功かどうかのフラグ，交渉終了の際のAction，のリスト</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="display.Display.set_agent_name">
<code class="descname">set_agent_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/display.html#Display.set_agent_name"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#display.Display.set_agent_name" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>交渉参加エージェントの名前をセットする．</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><strong>name</strong> (<em>str</em>) – エージェントの名前</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="display.Display.get_parato_distance">
<code class="descname">get_parato_distance</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/display.html#Display.get_parato_distance"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#display.Display.get_parato_distance" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>パレート距離を取得する．</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><strong>action</strong> (<a class="reference internal" href="agentAction.html#agentAction.AbstractAction" title="agentAction.AbstractAction"><em>AbstractAction</em></a>) – エージェントの名前</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body">float</td>
</tr>
<tr class="field-odd field"><th class="field-name">戻り値:</th><td class="field-body">パレート距離</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="display.Display.set_save_flag">
<code class="descname">set_save_flag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/display.html#Display.set_save_flag"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#display.Display.set_save_flag" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>描画してきた内容について，pngとgifで保存する場合にセットするフラグ</p>
</dd></dl>

<dl class="method">
<dt id="display.Display.set_jupyter_notebook_flag">
<code class="descname">set_jupyter_notebook_flag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/display.html#Display.set_jupyter_notebook_flag"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#display.Display.set_jupyter_notebook_flag" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>jupyter notebook上で実行したい場合にセットするフラグ．</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="comunicateJavaAgent.html"
                        title="前の章へ">comunicateJavaAgent module</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="jupiter.html"
                        title="次の章へ">jupiter module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="jupiter.html" title="jupiter module"
             >次へ</a> |</li>
        <li class="right" >
          <a href="comunicateJavaAgent.html" title="comunicateJavaAgent module"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jupiter 1.0.0alpha ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Tomoya Fukui.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5 で生成しました。
    </div>
  </body>
</html>