
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>negotiationRule module &#8212; jupiter 1.0.0alpha ドキュメント</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="readUtilityFile module" href="readUtilityFile.html" />
    <link rel="prev" title="matplotrecorder module" href="matplotrecorder.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="readUtilityFile.html" title="readUtilityFile module"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="matplotrecorder.html" title="matplotrecorder module"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jupiter 1.0.0alpha ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-negotiationRule">
<span id="negotiationrule-module"></span><h1>negotiationRule module<a class="headerlink" href="#module-negotiationRule" title="このヘッドラインへのパーマリンク">¶</a></h1>
<dl class="class">
<dt id="negotiationRule.TypeOfNegotiation">
<em class="property">class </em><code class="descclassname">negotiationRule.</code><code class="descname">TypeOfNegotiation</code><a class="reference internal" href="_modules/negotiationRule.html#TypeOfNegotiation"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#negotiationRule.TypeOfNegotiation" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">enum.IntEnum</span></code></p>
<p>列挙型
自動交渉のtypeを表す</p>
<dl class="attribute">
<dt id="negotiationRule.TypeOfNegotiation.Turn">
<code class="descname">Turn</code><em class="property"> = 1</em><a class="headerlink" href="#negotiationRule.TypeOfNegotiation.Turn" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="negotiationRule.TypeOfNegotiation.Time">
<code class="descname">Time</code><em class="property"> = 2</em><a class="headerlink" href="#negotiationRule.TypeOfNegotiation.Time" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="negotiationRule.NegotiationRule">
<em class="property">class </em><code class="descclassname">negotiationRule.</code><code class="descname">NegotiationRule</code><span class="sig-paren">(</span><em>time_max_ms: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/negotiationRule.html#NegotiationRule"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#negotiationRule.NegotiationRule" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>自動交渉を行う際のルール
各ルールはこのクラスを継承すること</p>
<dl class="method">
<dt id="negotiationRule.NegotiationRule.get_type">
<code class="descname">get_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/negotiationRule.html#NegotiationRule.get_type"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#negotiationRule.NegotiationRule.get_type" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>自動交渉のタイプを返す</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">戻り値の型:</th><td class="field-body"><a class="reference internal" href="#negotiationRule.TypeOfNegotiation" title="negotiationRule.TypeOfNegotiation">TypeOfNegotiation</a></td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値:</th><td class="field-body">自動交渉のタイプ</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="negotiationRule.NegotiationRule.get_time_now">
<code class="descname">get_time_now</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/negotiationRule.html#NegotiationRule.get_time_now"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#negotiationRule.NegotiationRule.get_time_now" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>交渉中における，正規化された現在の時刻を返す</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">戻り値の型:</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値:</th><td class="field-body">正規化された現在の時刻</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="negotiationRule.NegotiationRuleTurn">
<em class="property">class </em><code class="descclassname">negotiationRule.</code><code class="descname">NegotiationRuleTurn</code><span class="sig-paren">(</span><em>time_max_turn: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/negotiationRule.html#NegotiationRuleTurn"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#negotiationRule.NegotiationRuleTurn" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#negotiationRule.NegotiationRule" title="negotiationRule.NegotiationRule"><code class="xref py py-class docutils literal"><span class="pre">negotiationRule.NegotiationRule</span></code></a></p>
<p>自動交渉を行う際のルールの1つ
ターン制</p>
<p>turn制のとき用いる自動交渉のルール</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><strong>time_max_turn</strong> (<em>int</em>) – 最大ターン数</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="negotiationRule.NegotiationRuleTurn.get_time_max">
<code class="descname">get_time_max</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/negotiationRule.html#NegotiationRuleTurn.get_time_max"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#negotiationRule.NegotiationRuleTurn.get_time_max" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>その交渉における最大ターン数を返す</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">戻り値の型:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値:</th><td class="field-body">その交渉における最大ターン数</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="negotiationRule.NegotiationRuleTurn.get_time_now">
<code class="descname">get_time_now</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/negotiationRule.html#NegotiationRuleTurn.get_time_now"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#negotiationRule.NegotiationRuleTurn.get_time_now" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>交渉中における，正規化された現在の時刻を返す</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">戻り値の型:</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値:</th><td class="field-body">正規化された現在の時刻</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="negotiationRule.NegotiationRuleTurn.get_type">
<code class="descname">get_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/negotiationRule.html#NegotiationRuleTurn.get_type"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#negotiationRule.NegotiationRuleTurn.get_type" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>自動交渉のタイプを返す．</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">戻り値の型:</th><td class="field-body"><a class="reference internal" href="#negotiationRule.TypeOfNegotiation.Turn" title="negotiationRule.TypeOfNegotiation.Turn">TypeOfNegotiation.Turn</a></td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値:</th><td class="field-body">自動交渉のタイプ</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="negotiationRule.NegotiationRuleTime">
<em class="property">class </em><code class="descclassname">negotiationRule.</code><code class="descname">NegotiationRuleTime</code><span class="sig-paren">(</span><em>time_max_s: float</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/negotiationRule.html#NegotiationRuleTime"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#negotiationRule.NegotiationRuleTime" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="#negotiationRule.NegotiationRule" title="negotiationRule.NegotiationRule"><code class="xref py py-class docutils literal"><span class="pre">negotiationRule.NegotiationRule</span></code></a></p>
<p>自動交渉を行う際のルールの1つ
時間制</p>
<p>time制のとき用いる自動交渉のルール</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><strong>time_max_s</strong> (<em>float</em>) – 最大の交渉時間．単位は秒．</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="negotiationRule.NegotiationRuleTime.get_time_max">
<code class="descname">get_time_max</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/negotiationRule.html#NegotiationRuleTime.get_time_max"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#negotiationRule.NegotiationRuleTime.get_time_max" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>その交渉における最大の時間を返す</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">戻り値の型:</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値:</th><td class="field-body">その交渉における最大の交渉時間．単位は秒</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="negotiationRule.NegotiationRuleTime.get_time_now">
<code class="descname">get_time_now</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/negotiationRule.html#NegotiationRuleTime.get_time_now"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#negotiationRule.NegotiationRuleTime.get_time_now" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>交渉中における，正規化された現在の時刻を返す</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">戻り値の型:</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値:</th><td class="field-body">正規化された現在の時刻</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="negotiationRule.NegotiationRuleTime.get_type">
<code class="descname">get_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/negotiationRule.html#NegotiationRuleTime.get_type"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#negotiationRule.NegotiationRuleTime.get_type" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>自動交渉のタイプを返す．</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">戻り値の型:</th><td class="field-body"><a class="reference internal" href="#negotiationRule.TypeOfNegotiation.Time" title="negotiationRule.TypeOfNegotiation.Time">TypeOfNegotiation.Time</a></td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値:</th><td class="field-body">自動交渉のタイプ</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="matplotrecorder.html"
                        title="前の章へ">matplotrecorder module</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="readUtilityFile.html"
                        title="次の章へ">readUtilityFile module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="readUtilityFile.html" title="readUtilityFile module"
             >次へ</a> |</li>
        <li class="right" >
          <a href="matplotrecorder.html" title="matplotrecorder module"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jupiter 1.0.0alpha ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Tomoya Fukui.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5 で生成しました。
    </div>
  </body>
</html>