
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>utilitySpace module &#8212; jupiter 1.0.0alpha ドキュメント</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="summrizationOfUtilitySpace module" href="summrizationOfUtilitySpace.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="summrizationOfUtilitySpace.html" title="summrizationOfUtilitySpace module"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jupiter 1.0.0alpha ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-utilitySpace">
<span id="utilityspace-module"></span><h1>utilitySpace module<a class="headerlink" href="#module-utilitySpace" title="このヘッドラインへのパーマリンク">¶</a></h1>
<dl class="class">
<dt id="utilitySpace.UtilitySpace">
<em class="property">class </em><code class="descclassname">utilitySpace.</code><code class="descname">UtilitySpace</code><span class="sig-paren">(</span><em>file_name: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilitySpace.html#UtilitySpace"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#utilitySpace.UtilitySpace" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="abstractUtilitySpace.html#abstractUtilitySpace.AbstractUtilitySpace" title="abstractUtilitySpace.AbstractUtilitySpace"><code class="xref py py-class docutils literal"><span class="pre">abstractUtilitySpace.AbstractUtilitySpace</span></code></a></p>
<p>線形効用空間のクラス</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><strong>file_name</strong> (<em>str</em>) – 効用ドメインファイルのパス</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="utilitySpace.UtilitySpace.get_file_name">
<code class="descname">get_file_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilitySpace.html#UtilitySpace.get_file_name"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#utilitySpace.UtilitySpace.get_file_name" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>交渉ドメインファイルのパスを返す</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">戻り値の型:</th><td class="field-body">str</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値:</th><td class="field-body">交渉ドメインファイルのパス</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utilitySpace.UtilitySpace.get_index">
<code class="descname">get_index</code><span class="sig-paren">(</span><em>issue_number</em>, <em>item_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilitySpace.html#UtilitySpace.get_index"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#utilitySpace.UtilitySpace.get_index" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>指定された論点における，itemのindexを返す．</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first simple">
<li><strong>issue_number</strong> (<em>int</em>) – 調べたい論点のindex</li>
<li><strong>item_name</strong> (<em>str</em>) – indexを知りたいitem</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body"><p class="first">int</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">戻り値:</th><td class="field-body"><p class="first last">指定された論点における，itemのindex</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utilitySpace.UtilitySpace.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><em>issue_number</em>, <em>item_index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilitySpace.html#UtilitySpace.get_name"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#utilitySpace.UtilitySpace.get_name" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>指定された論点におけるindexのitemを返す.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first simple">
<li><strong>issue_number</strong> (<em>int</em>) – 調べたい論点のindex</li>
<li><strong>item_index</strong> (<em>int</em>) – itemを知りたいindex</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">戻り値:</th><td class="field-body"><p class="first last">指定された論点における，indexのitem</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utilitySpace.UtilitySpace.get_reservation_value">
<code class="descname">get_reservation_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilitySpace.html#UtilitySpace.get_reservation_value"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#utilitySpace.UtilitySpace.get_reservation_value" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>留保価格を返す．</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">戻り値の型:</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値:</th><td class="field-body">留保価格</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utilitySpace.UtilitySpace.get_discount_reservation_value">
<code class="descname">get_discount_reservation_value</code><span class="sig-paren">(</span><em>time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilitySpace.html#UtilitySpace.get_discount_reservation_value"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#utilitySpace.UtilitySpace.get_discount_reservation_value" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>割引効用込みの留保価格を返す．</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><strong>time</strong> (<em>float</em>) – 交渉の正規化された経過時間</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body">float</td>
</tr>
<tr class="field-odd field"><th class="field-name">戻り値:</th><td class="field-body">割引済みの留保価格</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utilitySpace.UtilitySpace.get_discount_factor">
<code class="descname">get_discount_factor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilitySpace.html#UtilitySpace.get_discount_factor"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#utilitySpace.UtilitySpace.get_discount_factor" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>割引効用を返す</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">戻り値の型:</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値:</th><td class="field-body">割引効用</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utilitySpace.UtilitySpace.get_weight_np_list">
<code class="descname">get_weight_np_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilitySpace.html#UtilitySpace.get_weight_np_list"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#utilitySpace.UtilitySpace.get_weight_np_list" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>効用値を返す</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">戻り値の型:</th><td class="field-body">np.array</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値:</th><td class="field-body">効用値</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utilitySpace.UtilitySpace.get_issue_size_list">
<code class="descname">get_issue_size_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilitySpace.html#UtilitySpace.get_issue_size_list"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#utilitySpace.UtilitySpace.get_issue_size_list" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>各論点の大きさのリストを返す</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">戻り値の型:</th><td class="field-body">List[int]</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値:</th><td class="field-body">各論点の大きさのリスト</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utilitySpace.UtilitySpace.get_utility">
<code class="descname">get_utility</code><span class="sig-paren">(</span><em>bid_: bid.Bid</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/utilitySpace.html#UtilitySpace.get_utility"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#utilitySpace.UtilitySpace.get_utility" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>効用値を返す</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><strong>bid</strong> (<a class="reference internal" href="bid.html#bid.Bid" title="bid.Bid"><em>Bid</em></a>) – 効用値を計算するbid</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body">float</td>
</tr>
<tr class="field-odd field"><th class="field-name">戻り値:</th><td class="field-body">効用値</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utilitySpace.UtilitySpace.get_bid_above_concession_value">
<code class="descname">get_bid_above_concession_value</code><span class="sig-paren">(</span><em>concession_value</em>, <em>make_num=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilitySpace.html#UtilitySpace.get_bid_above_concession_value"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#utilitySpace.UtilitySpace.get_bid_above_concession_value" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>乱数によりBid生成する</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">戻り値の型:</th><td class="field-body"><a class="reference internal" href="bid.html#bid.Bid" title="bid.Bid">Bid</a></td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値:</th><td class="field-body">乱数により生成されたBid</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utilitySpace.UtilitySpace.get_utility_discounted">
<code class="descname">get_utility_discounted</code><span class="sig-paren">(</span><em>bid_: bid.Bid</em>, <em>time: float</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/utilitySpace.html#UtilitySpace.get_utility_discounted"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#utilitySpace.UtilitySpace.get_utility_discounted" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>割引済みの効用値を返す</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first simple">
<li><strong>bid</strong> (<a class="reference internal" href="bid.html#bid.Bid" title="bid.Bid"><em>Bid</em></a>) – 効用値を計算したいBid</li>
<li><strong>time</strong> (<em>float</em>) – 正規化された交渉の経過時間</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body"><p class="first">float</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">戻り値:</th><td class="field-body"><p class="first last">割引済みの効用値</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utilitySpace.UtilitySpace.get_bid_by_random_number">
<code class="descname">get_bid_by_random_number</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bid.Bid<a class="reference internal" href="_modules/utilitySpace.html#UtilitySpace.get_bid_by_random_number"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#utilitySpace.UtilitySpace.get_bid_by_random_number" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>乱数によりBid生成する</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">戻り値の型:</th><td class="field-body"><a class="reference internal" href="bid.html#bid.Bid" title="bid.Bid">Bid</a></td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値:</th><td class="field-body">乱数により生成されたBid</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utilitySpace.UtilitySpace.is_valid_bid">
<code class="descname">is_valid_bid</code><span class="sig-paren">(</span><em>bid_: bid.Bid</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/utilitySpace.html#UtilitySpace.is_valid_bid"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#utilitySpace.UtilitySpace.is_valid_bid" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Bidに正しい値が格納されているか調べる．</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><strong>Bid</strong> (<a class="reference internal" href="bid.html#module-bid" title="bid"><em>bid</em></a>) – Bidが正しい値が格納されているか調べる．</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body">bool</td>
</tr>
<tr class="field-odd field"><th class="field-name">戻り値:</th><td class="field-body">Bidに正しい値が格納されているかどうか</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="summrizationOfUtilitySpace.html"
                        title="前の章へ">summrizationOfUtilitySpace module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="summrizationOfUtilitySpace.html" title="summrizationOfUtilitySpace module"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jupiter 1.0.0alpha ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Tomoya Fukui.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5 で生成しました。
    </div>
  </body>
</html>